<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profinancial | Sistema de Gestión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar-item.active { background-color: #eef2ff; color: #4f46e5; border-left: 3px solid #4f46e5; }
        .search-box:focus { box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2); }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-white border-r">
            <div class="flex items-center h-16 px-4 bg-indigo-600">
                <div class="flex items-center">
                    <img src="https://placehold.co/30x30" alt="Logo Profinancial" class="h-8 w-8 rounded-full bg-white p-1">
                    <span class="ml-2 text-white font-bold">Profinancial</span>
                </div>
            </div>
            <nav class="flex-1 p-4">
                <div class="space-y-2">
                    <a href="../cliente/index.html" id="clientes-tab" class="sidebar-item active flex items-center p-3 rounded-lg">
                        <i class="fas fa-users mr-3 text-gray-500"></i>
                        Clientes
                    </a>
                    <a href="../cliente/perfil_contador.html" id="perfil-tab" class="sidebar-item flex items-center p-3 rounded-lg">
                        <i class="fas fa-user-circle mr-3 text-gray-500"></i>
                        Mi Perfil
                    </a>
                </div>
            </nav>
        </div>

        <!-- Contenido principal  -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Barra superior -->
            <header class="bg-white shadow-sm">
                <div class="px-6 py-4 flex items-center justify-between">
                    <button class="md:hidden text-gray-500">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-gray-800" id="page-title">Clientes</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input id="filtroTexto" type="text" placeholder="Filtrar" class="search-box pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <div class="flex items-center">
                            <img src="https://placehold.co/40x40" alt="Foto perfil" class="h-8 w-8 rounded-full mr-2">
                            <span class="text-sm font-medium">Contador Ejemplo</span>
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <!-- Toolbar -->
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Listado de Clientes</h2>

                    <div class="flex flex-wrap items-center gap-3">
                        <!-- Apartado -->
                        <label class="text-sm font-medium text-gray-700">Apartado</label>
                        <select id="selectApartado" class="border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="iva">Declaración IVA</option>
                            <option value="pa">Declaración PA</option>
                            <option value="planilla">Planilla</option>
                            <option value="conta">Contabilidad</option>
                        </select>

                        <!-- Estado (según apartado) -->
                        <label class="text-sm font-medium text-gray-700">Estado</label>
                        <select id="selectEstado" class="border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"></select>

                        <!-- Modo: filtrar -->
                        <label class="inline-flex items-center gap-2 text-sm">
                            <input id="chkFiltrar" type="checkbox" class="rounded border-gray-300" checked>
                            Filtrar solo coincidentes
                        </label>
                    </div>

                    <a href="../cliente/nuevo_cliente.html">
                        <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
                            <i class="fas fa-plus mr-2"></i> Nuevo Cliente
                        </button>
                    </a>
                </div>
                
                <!-- Tabla -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="overflow-x-auto">
                        <table id="tablaClientes" class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nombre</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">NIT</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Clave Hacienda</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Clave Planilla</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Contacto</th>

                                    <!-- NUEVAS COLUMNAS -->
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Declaración IVA</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Declaración PA</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Planilla</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Contabilidad</th>
                                    
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Contador</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- 1 -->
                                <tr data-iva="pendiente" data-pa="pendiente" data-planilla="pagada" data-conta="pendiente">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Empresa Ejemplo 1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-120790-001-7</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H12345678</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P12345678</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Juan Pérez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ana López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button onclick="openModal()" class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 2 -->
                                <tr data-iva="presentada" data-pa="realizado" data-planilla="pagada" data-conta="pendiente">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Comercial Rivera</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-010190-002-3</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H87654321</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P87654321</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">María Gómez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Luis Torres</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 3 -->
                                <tr data-iva="pagada" data-pa="pendiente" data-planilla="pendiente" data-conta="realizado">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TecnoPlus S.A.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-050590-003-9</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H11223344</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P11223344</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carlos Rivas</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ana López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 4 -->
                                <tr data-iva="almacenada" data-pa="realizado" data-planilla="pagada" data-conta="pendiente">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Servicios Vega</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-221290-004-1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H44556677</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P44556677</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Patricia Vega</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Luis Torres</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 5 -->
                                <tr data-iva="presentada" data-pa="pendiente" data-planilla="pendiente" data-conta="pendiente">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AgroSal</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-300390-005-5</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H99887766</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P99887766</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rocío Campos</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ana López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 6 -->
                                <tr data-iva="pendiente" data-pa="realizado" data-planilla="pagada" data-conta="realizado">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Inmuebles Centro</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-150890-006-2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H55667788</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P55667788</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Diego Cañas</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carla Núñez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 7 -->
                                <tr data-iva="pagada" data-pa="pendiente" data-planilla="pagada" data-conta="pendiente">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Soft El Salvador</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-080680-007-0</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H33445566</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P33445566</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Verónica Sol</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Luis Torres</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- 8 -->
                                <tr data-iva="almacenada" data-pa="realizado" data-planilla="pendiente" data-conta="pendiente">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Importadora López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0614-201285-008-6</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H22113344</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">P22113344</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Samuel López</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="iva"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="pa"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="planilla"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm"><span class="estado-badge" data-col="conta"></span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Carla Núñez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button onclick="document.getElementById('deleteModal').classList.remove('hidden')" class="text-red-600 hover:text-red-900" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Mostrando <span class="font-medium">1</span> a <span class="font-medium">8</span> de <span class="font-medium">8</span> resultados
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Anterior</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">1</a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">2</a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text sm font-medium">3</a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Siguiente</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Detalle -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-6 relative">
        <button onclick="closeModal()" class="absolute top-3 right-3 text-gray-400 hover:text-gray-600" aria-label="Cerrar">
          <i class="fas fa-times"></i>
        </button>
        <h2 class="text-xl font-bold mb-4 text-gray-800">Detalles del Cliente</h2>
        <div class="space-y-2">
          <p><span class="font-semibold">Nombre:</span> Empresa Ejemplo 1</p>
          <p><span class="font-semibold">NIT:</span> 0614-120790-001-7</p>
          <p><span class="font-semibold">Registro:</span> 123456789</p>
          <p><span class="font-semibold">Clave Hacienda:</span> H12345678</p>
          <p><span class="font-semibold">Clave Planilla:</span> P12345678</p>
          <p><span class="font-semibold">Contacto:</span> Juan Pérez</p>
          <p><span class="font-semibold">Teléfono:</span> 8877-6655</p>
          <p><span class="font-semibold">Correo:</span> juan@empresa.com</p>
          <p><span class="font-semibold">Contador:</span> Ana López</p>
          <a href="../cliente/perfil_cliente.html"><button class="text-white hover:text-gray-800 bg-indigo-600 mr-3 p-1 rounded-lg">Perfil</button></a>
        </div>
      </div>
    </div>

    <!-- Modal Eliminar -->
    <div id="deleteModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg w-80">
            <h2 class="text-lg font-semibold mb-4">Confirmar eliminación</h2>
            <p class="text-gray-600 mb-6">¿Está seguro de que desea eliminar este cliente?</p>
            <div class="flex justify-end space-x-3">
                <button onclick="document.getElementById('deleteModal').classList.add('hidden')" 
                        class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">
                    Cancelar
                </button>
                <button onclick="document.getElementById('deleteModal').classList.add('hidden')" 
                        class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
                    Eliminar
                </button>
            </div>
        </div>
    </div>

    <script>
    // Helpers modal
    function openModal() { document.getElementById('modal').classList.remove('hidden'); document.getElementById('modal').classList.add('flex'); }
    function closeModal() { document.getElementById('modal').classList.add('hidden'); document.getElementById('modal').classList.remove('flex'); }

    // ------ Filtro por Apartado -> Estado y badges en columnas ------
    (function(){
      const tbody        = document.querySelector("#tablaClientes tbody");
      const $apartado    = document.getElementById("selectApartado");
      const $estado      = document.getElementById("selectEstado");
      const $chkFiltrar  = document.getElementById("chkFiltrar");
      const $filtroTexto = document.getElementById("filtroTexto");

      // Opciones actualizadas
      const ESTADOS = {
        iva:      ["pendiente", "presentada", "pagada", "almacenada"],
        pa:       ["pendiente", "realizado"],
        planilla: ["pagada", "pendiente"],
        conta:    ["pendiente", "realizado"]
      };

      // Badge styles (incluye "realizado")
      const badgeClasses = (val) => {
        const v = (val || "").toLowerCase();
        if (v === "pendiente")                      return "bg-yellow-100 text-yellow-800";
        if (v === "presentada")                     return "bg-blue-100 text-blue-800";
        if (v === "realizado")                      return "bg-indigo-100 text-indigo-800";
        if (v === "pagada" || v === "pagado")       return "bg-green-100 text-green-800";
        if (v === "almacenada" || v === "almacenado") return "bg-gray-200 text-gray-800";
        return "bg-slate-100 text-slate-800";
      };

      const norm = (s='') => s.toString().trim().toLowerCase();
      const cap  = (s='') => s.charAt(0).toUpperCase() + s.slice(1);

      // Pinta badges en las 4 columnas leyendo los data-* de la fila
      function renderBadges() {
        const rows = tbody.querySelectorAll("tr");
        rows.forEach(row => {
          ["iva","pa","planilla","conta"].forEach(col => {
            const val = row.getAttribute(`data-${col}`) || "";
            const target = row.querySelector(`.estado-badge[data-col="${col}"]`);
            if (target) {
              target.className = `estado-badge inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${badgeClasses(val)}`;
              target.textContent = val ? cap(val) : "-";
              target.title = val ? cap(val) : "-";
            }
          });
        });
      }

      // Llena el select de Estado según apartado
      function fillEstados(apartado) {
        const opts = ESTADOS[apartado] || [];
        $estado.innerHTML = opts.map(e => `<option value="${e}">${cap(e)}</option>`).join("");
      }

      // Aplica filtro por texto + (opcional) por estado del apartado
      function applyFilter() {
        const apartado = $apartado.value;              // iva | pa | planilla | conta
        const estadoSel = norm($estado.value || "");   // puede estar vacío si no hay opciones
        const q = norm($filtroTexto.value || "");

        const rows = Array.from(tbody.querySelectorAll("tr"));
        rows.forEach(row => {
          const matchesText = q ? row.innerText.toLowerCase().includes(q) : true;
          let matchesState = true;

          if ($chkFiltrar.checked && estadoSel) {
            const val = norm(row.getAttribute(`data-${apartado}`) || "");
            matchesState = (val === estadoSel);
          }

          row.style.display = (matchesText && matchesState) ? "" : "none";
        });
      }

      // Eventos
      $apartado.addEventListener("change", () => { fillEstados($apartado.value); applyFilter(); });
      $estado.addEventListener("change", applyFilter);
      $chkFiltrar.addEventListener("change", applyFilter);
      $filtroTexto.addEventListener("input", applyFilter);

      // Init
      fillEstados($apartado.value);
      renderBadges();
      applyFilter();
    })();
    </script>
</body>
</html>
